{
  "page": {
    "title": "Settings",
    "description": "Manage your account, subscription, credits, and usage history.",
    "accountTitle": "Account",
    "accountDescription": "Manage your account profile and sign-in identity.",
    "billingTitle": "Subscription",
    "billingDescription": "View your plan, billing details, and subscription status.",
    "creditsTitle": "Credits",
    "creditsDescription": "View your credit balance, expiration, and credit details.",
    "usageTitle": "Usage",
    "usageDescription": "View credit consumption stats and usage records."
  },
  "profile": {
    "sectionTitle": "Account",
    "editProfile": "Edit profile",
    "sections": {
      "settings": "Settings"
    },
    "billing": {
      "currentPlan": "Current subscription plan",
      "upgradePlan": "Upgrade plan"
    },
    "editModal": {
      "title": "Edit Profile",
      "subtitle": "Update your personal information",
      "nameLabel": "Name",
      "namePlaceholder": "Enter your name",
      "characters": "characters",
      "cancel": "Cancel",
      "save": "Save",
      "saving": "Saving...",
      "close": "Close"
    },
    "notSignedIn": "Not signed in"
  },
  "credits": {
    "overview": {
      "currentBalance": "Current Balance",
      "availableCredits": "Available Credits",
      "currentPlan": "Current Plan",
      "totalConsumed": "Total Consumed",
      "todayUsage": "Today's Usage",
      "creditsUsed": "Credits Used"
    },
    "details": {
      "title": "Credit Details",
      "noCredits": "No credits available",
      "noMatchingCredits": "No credits match the filter",
      "active": "Active",
      "expiringSoon": "Expiring Soon",
      "expired": "Expired",
      "filter": {
        "all": "All",
        "active": "Active",
        "expired": "Expired"
      },
      "types": {
        "daily_free": "Daily Free Credits",
        "monthly_basic": "Basic Monthly Credits",
        "monthly_pro": "Pro Monthly Credits",
        "yearly_basic": "Basic Yearly Credits",
        "yearly_pro": "Pro Yearly Credits",
        "monthly_plus": "Plus Monthly Credits",
        "yearly_plus": "Plus Yearly Credits",
        "credit_pack_mini_30d": "Mini Credit Pack (30 days)",
        "credit_pack_standard_30d": "Standard Credit Pack (30 days)",
        "credit_pack_pro_30d": "Pro Credit Pack (30 days)",
        "credit_pack_max_30d": "Max Credit Pack (30 days)",
        "credit_pack_mini_365d": "Mini Credit Pack (365 days)",
        "credit_pack_standard_365d": "Standard Credit Pack (365 days)",
        "credit_pack_pro_365d": "Pro Credit Pack (365 days)",
        "credit_pack_max_365d": "Max Credit Pack (365 days)"
      },
      "consumed": "Consumed",
      "remaining": "Remaining"
    }
  },
  "usage": {
    "sectionTitle": "Usage overview",
    "stats": {
      "totalConsumed": "Total Consumed",
      "recordCount": "Records",
      "avgPerRecord": "Avg Per Use"
    },
    "filter": {
      "all": "All",
      "consume": "Consume",
      "refund": "Refund"
    },
    "table": {
      "title": "Usage History",
      "noRecords": "No usage records yet",
      "noMatchingRecords": "No records match the filter",
      "columns": {
        "time": "Time",
        "type": "Type",
        "description": "Description",
        "amount": "Change",
        "balance": "Balance"
      },
      "types": {
        "consume": "Consume",
        "refund": "Refund"
      }
    },
    "pagination": {
      "pageInfo": "Page {current} / {total}",
      "previous": "Previous",
      "next": "Next"
    }
  },
  "billing": {
    "sectionTitle": "Subscription",
    "currentPlan": "Current Subscription Plan",
    "upgradePlan": "Upgrade Plan",
    "billingAmount": "Amount",
    "paymentPlatform": "Payment Platform",
    "startDate": "Start Date",
    "expiryDate": "Expiry Date",
    "renewalDate": "Next Renewal Date",
    "manageSubscription": "Manage Subscription",
    "active": "Active",
    "noSubscription": "No active subscription",
    "noSubscriptionDescription": "You're currently on the Free plan. Upgrade to manage billing and unlock more features."
  }
}
